# Version
## Core services
TRAEFIK_VERSION=3.1.2

SOCKET_PROXY_VERSION=1.26.2

DIUN_VERSION=4

PROTONMAIL_BRIDGE_VERSION=3.12.0-1

ORBITAL_SYNC_VERSION=1.8.2

## Authentik
AUTHENTIK_VERSION=2024.6.4
AUTHENTIK_PG_VERSION=16.4-alpine
AUTHENTIK_REDIS_VERSION=7.4-alpine

## Apps
CALIBRE_VERSION=7.17.0
CALIBRE_WEB_VERSION=0.6.23

DOCUSEAL_VERSION=1.7.0
DOCUSEAL_PG_VERSION=16.4-alpine

SNIPEIT_VERSION=6.4.1
SNIPEIT_MARIA_VERSION=10.11.6

# Notifications
DIUN_WEBHOOK=dummy

# Global config
PUID=3002
PGID=3002
TZ=Europe/Paris
PROJECT_NAME=test_traefik

DOCKER_CONFIG_DIR=/home/antoine/software/homelab/config
NAS_DATA_DIR=/mnt/Trantor/data
TORRENT_DIR=${NAS_DATA_DIR}/torrents
USENET_DIR=${NAS_DATA_DIR}/usenet
BOOKS_DIR=${NAS_DATA_DIR}/media/books
MOVIES_DIR=${NAS_DATA_DIR}/media/movies
TV_DIR=${NAS_DATA_DIR}/media/tv

# DNS
NS1=192.168.110.58
NS2=192.168.110.13

# Services IP
GATEWAY_IP=192.168.110.1
PIHOLE_CIDR=192.168.0.0/16
NAS_IP=192.168.110.10
UNIFI_CONTROLLER_IP=192.168.110.58
REVERSE_PROXY_IP=192.168.110.58
XOA_IP=192.168.110.59
XOCE_IP=192.168.110.60
JELLYFIN_IP=192.168.110.13

# Proxy config
PRODUCTION_DOMAIN_NAME=example.org
STAGING_DOMAIN_NAME=staging${PRODUCTION_DOMAIN_NAME}
DOMAIN_NAME=${PRODUCTION_DOMAIN_NAME}

# Certificates
CERTS_RESOLVER=production # production or staging
CERTS_PROVIDER=duckdns
CERTS_EMAIL=info@${PRODUCTION_DOMAIN_NAME}
CERTS_STORAGE=/certs/acme.json
CERTS_KEY_TYPE=RSA4096 # Default is RSA4096, reevalutate later compliance of EC384 or better, dualcertificates (traefik 3.0?)
CERTS_PROD_CA_SERVER=https://acme-v02.api.letsencrypt.org/directory # Production, Rate limited, can be banned for weeks if you make too many requests
CERTS_STAGING_CA_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory # Testing

# LOGS
TRAEFIK_LOG_LEVEL=INFO # (Default: error) DEBUG, INFO, WARN, ERROR, FATAL, PANIC
