PROJECT_NAME=test_traefik

# Version
TRAEFIK_VERSION=2.11
SOCKET_PROXY=1.26.1
PROTONMAIL_BRIDGE_VERSION=3.11.1-1

AUTHENTIK_VERSION=2024.4.2
AUTHENTIK_PG_VERSION=16-alpine
AUTHENTIK_REDIS_VERSION=7-alpine

CALIBRE_VERSION=7.16.0
CALIBRE_WEB_VERSION=0.6.21

DIUN_VERSION=4
DIUN_WEBHOOK=dummy

ORBITAL_SYNC_VERSION=1.8

# Global config
PUID=3002
PGID=3002
TZ=Europe/Paris

DOCKER_CONFIG_DIR=/home/antoine/software/homelab/config
NAS_DATA_DIR=/mnt/Trantor/data
BOOKS_DIR=${NAS_DATA_DIR}/media/books

# DNS
NS1=192.168.110.58
NS2=192.168.110.13

# Services IP
GATEWAY_IP=192.168.110.1
PIHOLE_CIDR=192.168.0.0/16
NAS_IP=192.168.110.10
UNIFI_CONTROLLER_IP=192.168.110.58
XOA_IP=192.168.110.59
XOCE_IP=192.168.110.60
JELLYFIN_IP=192.168.110.13

# Proxy config
PRODUCTION_DOMAIN_NAME=example.org
STAGING_DOMAIN_NAME=staging${PRODUCTION_DOMAIN_NAME}
DOMAIN_NAME=${PRODUCTION_DOMAIN_NAME}

# Certificates
CERTS_RESOLVER=production # production or staging
CERTS_PROVIDER=duckdns
CERTS_EMAIL=info@${PRODUCTION_DOMAIN_NAME}
CERTS_STORAGE=/certs/acme.json
CERTS_KEY_TYPE=RSA4096 # Default is RSA4096, reevalutate later compliance of EC384 or better, dualcertificates (traefik 3.0?)
CERTS_PROD_CA_SERVER=https://acme-v02.api.letsencrypt.org/directory # Production, Rate limited, can be banned for weeks if you make too many requests
CERTS_STAGING_CA_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory # Testing

# LOGS
TRAEFIK_LOG_LEVEL=INFO # (Default: error) DEBUG, INFO, WARN, ERROR, FATAL, PANIC
