PROJECT_NAME=test_traefik

# Version
TRAEFIK_VERSION=2.11

# Global config
UID=1000
GID=1000
TZ=Europe/Paris

DOCKER_CONFIG_DIR=/srv/homelab/config
NS1=192.168.110.13
NS2=192.168.110.58

# Proxy config
PRODUCTION_DOMAIN_NAME=example.org
STAGING_DOMAIN_NAME=staging{PRODUCTION_DOMAIN_NAME}
DOMAIN_NAME=${STAGING_DOMAIN_NAME}

# Certificates
CERTS_RESOLVER=staging # production or staging
CERTS_PROVIDER=duckdns
CERTS_EMAIL=info@${PRODUCTION_DOMAIN_NAME}
CERTS_STORAGE=/certs/acme.json
CERTS_KEY_TYPE=RSA4096 # Default is RSA4096, reevalutate later compliance of EC384 or better, dualcertificates (traefik 3.0?)
CERTS_PROD_CA_SERVER=https://acme-v02.api.letsencrypt.org/directory # Production, Rate limited, can be banned for weeks if you make too many requests
CERTS_STAGING_CA_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory # Testing

# LOGS
TRAEFIK_LOG_LEVEL=DEBUG # (Default: error) DEBUG, INFO, WARN, ERROR, FATAL, PANIC